# flip-memory-game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: dialog_text_shape.xml  ic_cancel_alert.xml  ic_cancel_brown.xml  layout_shape.xml  layout_stroke.xml  main_activity_bg.xml  main_button_bg.xml  player_color_focus.xml  pref_screen_layout.xml  prefs_layout.xml  selection_bg.xml  selection_single_bg.xml  toggle_button_off.xml  toggle_button_on.xml  type_images_size.xml  type_list_border.xml  type_list_border_single.xml  winner_dialog_bg.xml  winner_name_style.xml
app/src/main/res/layout/: activity_main.xml  activity_single_player.xml  activity_single_player_selection.xml  activity_splash_screen.xml  activity_two_player.xml  activity_two_player_selection.xml  back_press_dialog.xml  fragment_single_player22.xml  fragment_single_player23.xml  fragment_single_player24.xml  fragment_single_player32.xml  fragment_single_player34.xml  fragment_single_player42.xml  fragment_single_player43.xml  fragment_single_player44.xml  fragment_single_player45.xml  fragment_single_player54.xml  fragment_single_player64.xml  fragment_single_player66.xml  fragment_single_player74.xml  fragment_single_player76.xml  high_score_dialog.xml  pause_dialog.xml  settings_preferences.xml  sp_game_over_dialog.xml  type_list_member_single.xml  types_list_member.xml  winner_dialog.xml
app/src/main/res/raw/: load_text_animation.json  moon_animation.json  settings.json  share_button.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
